<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Wollecru: A farm that utilizes sheep in an ecologically diverse system to produce high quality wool, wine, and flora.</title>
  <meta charset='utf-8'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script>
  </script>
</head>

<body>
  <div class="container">
    <header class="page-header">
      <div class="title-text-container">
        <h1>wollecru</h1>
        <p class="title-subheading">/vuh-lə-kru/</p>
        <p class="title-subheading-small">A farm that utilizes sheep in an ecologically diverse system to produce high quality wool, wine, and flora.</p>
      </div>
    </header>
    <section>
      <div class="text-container">
        <h2>Farming Healthy Soil</h2>
        <p>Life at Wollecru centers around nurturing 60 acres of land used to raise sheep, trees, vines and flowers so that they
        may flourish in harmony with all the wildness around us.</p>
        <p>The symbiosis between sheep, orchard, vineyard, woods, and pastures produces great food, fertility, medicine, and
        management for one another. Our part in these relationships is to encourage and provide biodiversity, ideal
        partnerships, care and protection. In return we receive wonderful wool to weave into blankets and textiles, sheep skins
        and meats for protein and warmth, fruits for pleasant libations, and flora for beauty, dyes, and sharing. We use these
        products as a means for us to remain stewards of the land and continue to be part of our ecological community.</p>
      </div>
    </section>
  </div>
</body>

</html>